# JobExChange

./: .gitignore
AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService/Configurations/: JwtSettings.cs  MongoDbSettings.cs
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/DTOs/: ProviderLoginRequest.cs  RegisterModel.cs
AuthService/AuthService/Data/: MongoDbContext.cs
AuthService/AuthService/Models/: BaseModel.cs  User.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
AuthService/AuthService/Services/: AuthenticationService.cs  IAuthenticationService.cs
Business/: Business.csproj  Business.sln
Business/Models/: BaseModel.cs  ContractInfo.cs  ProjectInfo.cs  ReviewInfo.cs  UserInfo.cs
Business/Utilities/: BusinessSettings.cs  Constans.AuthService.cs  DateUtil.cs  EncryptUtil.cs
JobExChange/: JobExChange.csproj  JobExChange.http  Program.cs  appsettings.json
JobExChange/Properties/: launchSettings.json
JobExChange/Utilities/: SessionUtil.cs
